# Reiventa-BackEnd

./: slnReinventaLab.App.sln
Reinventa.Aplicacion/: PagedResult.cs  PaginationResult.cs  Reinventa.Aplicacion.csproj  ResponseTransacciones.cs
Reinventa.Aplicacion/Aprendizaje/: Consultas.cs  Transacciones.cs
Reinventa.Aplicacion/BackOffice/: InicioSesion.cs  Log.cs  Login.cs
Reinventa.Aplicacion/Contratos/: IJwtGenerador.cs
Reinventa.Aplicacion/HuellaCarbono/: Consultas.cs  Transacciones.cs
Reinventa.Aplicacion/ManejadorErrores/: ManejadorExcepcion.cs
Reinventa.Aplicacion/NPS/: Consultas.cs  IRequestHandler.cs  Transacciones.cs
Reinventa.Aplicacion/Ofertas/: Transaccional.cs
Reinventa.Aplicacion/Oficina/CargarRetencion/: CargarRetencionExcelCommand.cs  CargarRetencionExcelHandler.cs
Reinventa.Aplicacion/Oficina/Productos/ActualizarProducto/: ActualizarProductoCommand.cs  ActualizarProductoHandler.cs
Reinventa.Aplicacion/Oficina/Productos/CrearProducto/: CrearProductoCommand.cs  CrearProductoHandler.cs
Reinventa.Aplicacion/Oficina/Productos/EliminarProducto/: EliminarProductoCommand.cs  EliminarProductoHandler.cs
Reinventa.Aplicacion/Oficina/Productos/ListarProductos/: ListarProductosHandler.cs  ListarProductosQuery.cs  ProductoDto.cs
Reinventa.Aplicacion/Oficina/Productos/ObtenerProducto/: ObtenerProductoHandler.cs  ObtenerProductoQuery.cs
Reinventa.Aplicacion/Oficina/RetencionHipotecaria/CrearRetencionHipotecaria/: CrearRetencionHipotecariaCommand.cs  CrearRetencionHipotecariaHandler.cs  RetencionHipotecariaResultadoDTO.cs
Reinventa.Aplicacion/Oficina/RetencionHipotecaria/ListarRetencionHipoEntidad/: ListarRetencionHipoEntidadHandler.cs  ListarRetencionHipoEntidadQuery.cs  RetencionHipoEntidadDTO.cs
Reinventa.Aplicacion/Oficina/RetencionHipotecaria/ListarRetencionHipotecaria/: ListarRetencionHipotecariaHandler.cs  ListarRetencionHipotecariaQuery.cs  ListarRetencionHipotecariaRequest.cs  RetencionHipotecariaSolicitudDTO.cs
Reinventa.Aplicacion/Oficina/RetencionHipotecaria/ListarRetencionHipotecariaProducto/: ListarRetencionHipotecariaProductoHandler.cs  ListarRetencionHipotecariaProductoQuery.cs  RetencionHipotecariaProductoDTO.cs
Reinventa.Aplicacion/Oficina/VentaDigital/RegistrarVentaDigital/: RegistrarVentaDigitalCommand.cs  (+2 more)
Reinventa.Aplicacion/Seguridad/HuellaCarbono/: Login.cs
Reinventa.Utilitarios/: CryptoHelper.cs  FechaHelper.cs  FileHelper.cs  Reinventa.Utilitarios.csproj
Reinventa.Utilitarios/DTOS/: ActualizaEncuestaDTO.cs  ActualizaEncuestaPreguntaDTO.cs  ClienteEncuestaDto.cs  CombosGeneral.cs  CreaTareaDTO.cs  DatosGeneralesDTO.cs  DetalleRespuestaDto.cs  EncuestaDto.cs  EvidenciaDTO.cs  ExportColumnDto.cs  ExportRespuestasEncuestaDto.cs  FrontendSettings.cs  GuardarRespuestasRequest.cs  ListadoDashboard_DTO.cs  ListarSolicitudesPLD_DTO.cs  NuevaEncuestaDTO.cs  NuevaEncuestaPreguntaDTO.cs  NuevoCLienteEncuestaDTO.cs  PlanAccionDTO.cs  PreguntaDto.cs  PreguntasEliminar.cs  RespuestaDto.cs  RespuestasEncuestaDTO.cs  TareasDTO.cs  ValidarClienteRequest.cs
ReinventaLab.Api/: Program.cs  ReinventaLab.Api.csproj  ReinventaLab.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReinventaLab.Api/Controllers/Aprendizaje/: AprendizajeController.cs
ReinventaLab.Api/Controllers/BackOffice/: LogAuditoriaController.cs  LoginController.cs
ReinventaLab.Api/Controllers/HuellaCarbono/: LoginController.cs  SolicitudController.cs
ReinventaLab.Api/Controllers/NPS/: EncuestaController.cs
ReinventaLab.Api/Controllers/Ofertas/: OfertasController.cs
ReinventaLab.Api/Controllers/Oficinas/: AdminHoudiniController.cs  RetencionController.cs  RetencionHipotecariaController.cs  RetencionHipotecariaService.cs  VentaDigitalController.cs
ReinventaLab.Api/Middleware/: ManejadorErrorMiddleware.cs
ReinventaLab.Api/Properties/: launchSettings.json
ReinventaLab.App/: Program.cs  ReinventaLab.App.csproj  _Imports.razor  libman.json
ReinventaLab.App/Helper - copia/Entidades/: EncuestaPreguntaResponse.cs  EncuestaRequest.cs  EncuestaResponse.cs  IQueryableExtensions.cs  LoginRequest.cs  LoginResponse.cs
ReinventaLab.App/Helper - copia/Repositorios/: LoginService.cs  Repositorio_NPS.cs
ReinventaLab.App/Layout/: NavMenu.razor
ReinventaLab.App/Pages/NPS/: EditarEncuesta.razor  Encuesta.razor  IndexEncuesta.razor
ReinventaLab.App/Pages/Shared/: ListadoGenerico.razor  Paginacion.razor
ReinventaLab.App/Pages/Usuario/: Login.razor
ReinventaLab.App/Properties/: launchSettings.json
ReinventaLab.App/wwwroot/: index.html
(+69 files in other folders)
