<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.2" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reinventa.Dominio\Reinventa.Dominio.csproj" />
    <ProjectReference Include="..\Reinventa.Infraestructura\Reinventa.Infraestructura.csproj" />
    <ProjectReference Include="..\Reinventa.Persistencia\Reinventa.Persistencia.csproj" />
    <ProjectReference Include="..\Reinventa.Utilitarios\Reinventa.Utilitarios.csproj" />
  </ItemGroup>

</Project>
